::root{
    --primary: #b6895b;
    --bg: #010101;
}

*{
 
 margin: 0;
 padding: 0%;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration: none;


}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #010101;
    color: black;
   
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #503c27;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span{
 color: #b6895b;   
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}


.navbar .navbar-nav a:hover{
    color: #b6895b;
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #b6895b;

}

#hamburger-menu{
    display: none;
}
/*hero section*/
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(header-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    background:linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 25%);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}
.img {
    object-fit: cover;
}
.grid > article {
    box-shadow: 5px 5px 5px 0px black ;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke ;
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid > article:hover {
    transform: scale(1.2);
}
.tombol-beli {
    display: inline-block;
    color: black;
    padding: 10px;
    font-size: 13px;
}
.tombol-beli:hover{
color: red;
}
.content .produk-star {
    font-size: 1.7rem;
    padding: 0.8rem;
    
}
.content .produk-star .star{
  fill: var(--primary);
  
}


/*media queris*/

/*laptop*/
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/*tablet*/
@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;

    }

    .navbar .navbar-nav a{
        color: #010101;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    } 

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
}
/*phone*/
@media (max-width: 450px){
    html{
        font-size: 55.5%;
    }
}